# SFSelenide

./: env.properties  pom.xml
src/test/java/com/britenet/: Selenide.java  withSelenide.java
src/test/java/com/britenet/util/: LoadProperty.java
src/test/java/common/: constants.java
